name: Deploy Frontend to GitHub Pages

on:
  push:
    branches:
      - 30-github-actions-auto-deploy-website

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # - name: Set up Node.js (if using Node.js in your project)
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '14'

      # - name: Install Dependencies (if needed)
      #   run: npm install # or yarn install for any dependencies

      # - name: Build (if you have a build script)
      #   run: npm run build # or your build command

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./src/codecarto/containers/web/client/ # Path to your static files
